# csj2k

./: .gitignore  COPYRIGHT-JJ2000-5.1  CSJ2K.sln  README.md
.nuget/: CSJ2K.0.9.0.1.nuspec  CSJ2K.0.9.0.nuspec
CSJ2K/: AssemblyInfo.cs  CSJ2K.Core.csproj  CSJ2K.NET35.csproj  CSJ2K.NetCore.xproj  CSJ2K.Portable.csproj  CSJ2K.Shared.projitems  CSJ2K.Shared.shproj  CSJ2K.csproj  CSJ2KSetup.cs  ImageType.cs  J2kImage.cs  J2kSetup.cs  Portable.CSJ2K.csproj  Setup.cs  csj2k.snk  project.json
CSJ2K.81/: CSJ2K.81.csproj
CSJ2K.81.Test/: CSJ2K.81.Test.csproj  MainPage.xaml.cs  Package.appxmanifest  Store.CSJ2K.Test_TemporaryKey.pfx
CSJ2K.Android/: CSJ2K.Android.csproj
CSJ2K.Android.Test/: CSJ2K.Android.Test.csproj  MainActivity.cs
CSJ2K.Android.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSJ2K.Android.Test/Resources/: Resource.Designer.cs
CSJ2K.Android/Properties/: AssemblyInfo.cs
CSJ2K.Android/Resources/: Resource.Designer.cs
CSJ2K.Desktop/: CSJ2K.Desktop.csproj
CSJ2K.Desktop/Properties/: AssemblyInfo.cs
CSJ2K.NET35/: CSJ2K.NET35.csproj
CSJ2K.NetCore/: CSJ2K.NetCore.csproj
CSJ2K.Portable/: CSJ2K.Portable.csproj
CSJ2K.Silverlight/: CSJ2K.Silverlight.csproj
CSJ2K.Silverlight.Test/: App.xaml.cs  CSJ2K.Silverlight.Test.csproj
CSJ2K.Silverlight.Test/Properties/: AssemblyInfo.cs
CSJ2K.Unity/: CSJ2K.Unity.csproj
CSJ2K.WP8/: CSJ2K.WP8.csproj
CSJ2K.WP8.Test/: App.xaml  App.xaml.cs  CSJ2K.WP8.Test.csproj  MainPage.xaml.cs
CSJ2K.WP8.Test/Properties/: AssemblyInfo.cs  WMAppManifest.xml
CSJ2K.WPF.Test/: App.xaml  App.xaml.cs  CSJ2K.WPF.Test.csproj  MainWindow.xaml
CSJ2K.WPF.Test/Properties/: AssemblyInfo.cs
CSJ2K.iOS/: CSJ2K.iOS.csproj  IOSSetup.cs
CSJ2K.iOS.Test/: AppDelegate.cs  CSJ2K.iOS.Test.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
CSJ2K.iOS.Test/Properties/: AssemblyInfo.cs
CSJ2K.iOS.Test/Resources/: LaunchScreen.xib
CSJ2K.iOS/Properties/: AssemblyInfo.cs
CSJ2K/Color/: ChannelDefinitionMapper.cs  ColorSpace.cs  ColorSpaceException.cs  ColorSpaceMapper.cs  EnumeratedColorSpaceMapper.cs  EsRgbColorSpaceMapper.cs  PalettizedColorSpaceMapper.cs  Resampler.cs  SYccColorSpaceMapper.cs
CSJ2K/Icc/: ICCMatrixBasedInputProfile.cs  ICCMonochromeInputProfile.cs  ICCProfile.cs  ICCProfileException.cs  ICCProfileInvalidException.cs  ICCProfileNotFoundException.cs  ICCProfiler.cs  MatrixBasedRestrictedProfile.cs  MonochromeInputRestrictedProfile.cs  RestrictedICCProfile.cs
CSJ2K/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
CSJ2K/Util/: AndroidBitmapImage.cs  AndroidBitmapImageCreator.cs  BitmapAdapter.cs  (+53 more)
SL.CSJ2K/: CSJ2K.Silverlight.csproj  SL.CSJ2K.csproj  packages.config
SL.CSJ2K.Test/: App.xaml  App.xaml.cs  CSJ2K.Silverlight.Test.csproj  MainPage.xaml  MainPage.xaml.cs  SL.CSJ2K.Test.csproj
Setup/: CSJ2K.nuspec
Store.CSJ2K/: CSJ2K.81.csproj  Store.CSJ2K.csproj  StoreFileInfo.cs  StoreFileInfoAdapter.cs  StoreFileStreamAdapter.cs  StoreJ2kImage.cs  packages.config
Store.CSJ2K.Test/: App.xaml  App.xaml.cs  CSJ2K.81.Test.csproj  MainPage.xaml  MainPage.xaml.cs  Store.CSJ2K.Test.csproj
WP.CSJ2K/: CSJ2K.WP8.csproj  WP.CSJ2K.csproj  packages.config
WP.CSJ2K.Test/: App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  WP.CSJ2K.Test.csproj
WPF.CSJ2K/: CSJ2K.Desktop.csproj  WPF.CSJ2K.csproj  WpfJ2kImage.cs  packages.config
WPF.CSJ2K.Test/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WPF.CSJ2K.Test.csproj  packages.config
codectest/: HighPerfTimer.cs  ImageDialog.Designer.cs  ImageDialog.cs  Program.cs  codectest.csproj
(+217 files in other folders)
