<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46621573-93e5-4e5d-8eee-969c0cd862b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSJ2K.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\SharedAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\boxes\ChannelDefinitionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\boxes\ColorSpecificationBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\boxes\ComponentMappingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\boxes\ImageHeaderBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\boxes\JP2Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\boxes\PaletteBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\ChannelDefinitionMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\ColorSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\ColorSpaceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\ColorSpaceMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\EnumeratedColorSpaceMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\EsRgbColorSpaceMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\PalettizedColorSpaceMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\Resampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\SYccColorSpaceMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\ICCMatrixBasedInputProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\ICCMonochromeInputProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\ICCProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\ICCProfileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\ICCProfileInvalidException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\ICCProfileNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\ICCProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTable16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTable16Gamma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTable16Interp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTable16LinearSRGBtoSRGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTable32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTable32Gamma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTable32Interp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTable32LinearSRGBtoSRGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTable8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTable8Gamma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTable8Interp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTableFP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTableFPGamma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\LookUpTableFPInterp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\MatrixBasedTransformException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\MatrixBasedTransformTosRGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\MonochromeTransformException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Lut\MonochromeTransformTosRGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\MatrixBasedRestrictedProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\MonochromeInputRestrictedProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\RestrictedICCProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Tags\ICCCurveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Tags\ICCCurveTypeReverse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Tags\ICCDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Tags\ICCMeasurementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Tags\ICCSignatureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Tags\ICCTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Tags\ICCTagTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Tags\ICCTextDescriptionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Tags\ICCTextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Tags\ICCViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Tags\ICCXYZType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Tags\ICCXYZTypeReverse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Types\ICCDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Types\ICCProfileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Types\ICCProfileVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icc\Types\XYZNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\CBlkCoordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\CoordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\CorruptedCodestreamException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\HeaderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\Markers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\PrecCoordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\PrecInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\ProgressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\reader\BitstreamReaderAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\reader\CBlkInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\reader\FileBitstreamReaderAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\reader\HeaderDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\reader\PktDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\reader\PktHeaderBitReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\reader\PktInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\reader\TagTreeDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\writer\BitOutputBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\writer\CodestreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\writer\FileCodestreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\writer\HeaderEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\writer\PktEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\codestream\writer\TagTreeEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\decoder\DecoderSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\encoder\EncoderSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\CBlkSizeSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\CodedCBlk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\decoder\ByteInputBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\decoder\ByteToBitInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\decoder\CodedCBlkDataSrcDec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\decoder\DecLyrdCBlk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\decoder\EntropyDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\decoder\MQDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\decoder\StdEntropyDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\encoder\BitToByteOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\encoder\ByteOutputBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\encoder\CBlkRateDistStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\encoder\CodedCBlkDataSrcEnc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\encoder\EBCOTLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\encoder\EBCOTRateAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\encoder\EntropyCoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\encoder\LayersInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\encoder\MQCoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\encoder\PostCompRateAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\encoder\StdEntropyCoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\PrecinctSizeSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\Progression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\ProgressionSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\entropy\StdEntropyCoderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\fileformat\FileFormatBoxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\fileformat\reader\FileFormatReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\fileformat\writer\FileFormatWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\BlkImgDataSrc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\CompTransfSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\Coord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\DataBlk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\DataBlkFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\DataBlkInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\forwcomptransf\ForwCompTransf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\forwcomptransf\ForwCompTransfSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\ImgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\ImgDataAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\ImgDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\ImgDataJoiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\input\ImgReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\input\ImgReaderPGM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\input\ImgReaderPGX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\input\ImgReaderPPM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\invcomptransf\InvCompTransf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\output\ImgWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\output\ImgWriterPGM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\output\ImgWriterPGX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\output\ImgWriterPPM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\image\Tiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\IntegerSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\io\BEBufferedRandomAccessFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\io\BinaryDataInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\io\BinaryDataOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\io\BufferedRandomAccessFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\io\EndianType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\io\RandomAccessIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\JJ2KExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\JJ2KInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\ModuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\NoNextElementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\quantization\dequantizer\CBlkQuantDataSrcDec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\quantization\dequantizer\Dequantizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\quantization\dequantizer\DequantizerParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\quantization\dequantizer\StdDequantizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\quantization\dequantizer\StdDequantizerParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\quantization\GuardBitsSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\quantization\QuantizationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\quantization\quantizer\CBlkQuantDataSrcEnc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\quantization\quantizer\Quantizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\quantization\quantizer\StdQuantizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\quantization\QuantStepSizeSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\quantization\QuantTypeSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\roi\encoder\ArbROIMaskGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\roi\encoder\RectROIMaskGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\roi\encoder\ROI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\roi\encoder\ROIMaskGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\roi\encoder\ROIScaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\roi\encoder\SubbandRectROIMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\roi\encoder\SubbandROIMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\roi\MaxShiftSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\roi\ROIDeScaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\StringSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\util\ArrayUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\util\CodestreamManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\util\FacilityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\util\IMsgLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\util\ISRandomAccessIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\util\MathUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\util\MsgPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\util\ParameterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\util\ProgressWatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\util\StreamMsgLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\util\StringFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\AnWTFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\AnWTFilterFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\AnWTFilterFloatLift9x7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\AnWTFilterInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\AnWTFilterIntLift5x3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\AnWTFilterSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\CBlkWTData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\CBlkWTDataFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\CBlkWTDataInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\CBlkWTDataSrc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\ForwardWT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\ForwWT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\ForwWTDataProps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\ForwWTFull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\analysis\SubbandAn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\FilterTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\Subband.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\CBlkWTDataSrcDec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\InverseWT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\InvWT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\InvWTAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\InvWTData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\InvWTFull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\MultiResImgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\MultiResImgDataAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\SubbandSyn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\SynWTFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\SynWTFilterFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\SynWTFilterFloatLift9x7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\SynWTFilterInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\SynWTFilterIntLift5x3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\synthesis\SynWTFilterSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\WaveletFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\WaveletTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\WTDecompSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)j2k\wavelet\WTFilterSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)J2kImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)J2kSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\PortableImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\PortableImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\EndianBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\EndianBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FileInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FileStreamFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IDefaultable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IFileInfoCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IFileStreamCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IImageCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ImageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ImageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SupportClass.cs" />
  </ItemGroup>
</Project>